# USG-TEAM-CHAT-BACK

./: README.md  build.gradle
src/main/java/com/usg/chat/: ChatApplication.java  InitDB.java
src/main/java/com/usg/chat/adapter/in/kafka/: MemberKafkaListener.java  MemberPublishDTO.java
src/main/java/com/usg/chat/adapter/in/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/usg/chat/adapter/in/web/: ChatApiController.java  ChatMessageController.java  ChatRoomApiController.java  GetMessageApiController.java
src/main/java/com/usg/chat/adapter/in/web/dto/: ChatRoomReq.java  ChatRoomRes.java  MessageDTO.java  MessageRequest.java  MessageResponse.java  Result.java
src/main/java/com/usg/chat/adapter/in/web/token/: JWTClaimDecoder.java  JWTClaimsDTO.java  JWTParser.java  MemberEmailGetter.java
src/main/java/com/usg/chat/application/port/in/: GetMessageHistoryQuery.java  GetMessageHistoryUseCase.java  SendMessageCommand.java  SendMessageUseCase.java
src/main/java/com/usg/chat/application/port/in/Chat/: GetMessageHistoryRes.java  GetMessageHistoryUseCase.java  SaveChatCommand.java  SaveChatUseCase.java
src/main/java/com/usg/chat/application/port/in/ChatRoom/: ChatRoomCommand.java  ChatRoomUseCase.java  FindChatRoomCommand.java  FindChatRoomUseCase.java  GetChatRoomsRes.java  GetChatRoomsUseCase.java
src/main/java/com/usg/chat/application/port/in/Member/: MemberWriteCommand.java  MemberWriteUseCase.java
src/main/java/com/usg/chat/application/port/in/Message/: GetMessageHistoryUseCase.java  SaveChatCommand.java  SaveChatUseCase.java
src/main/java/com/usg/chat/application/service/: ChatRoomService.java  ChatService.java  CqrsService.java  GetMessageService.java
src/main/java/com/usg/chat/applications/service/: ChatService.java
src/main/java/com/usg/chat/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/usg/chat/domain/: Chat.java  ChatRoom.java  Member.java
src/main/java/com/usg/chat/util/: SortedStringEditor.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/usg/chat/: ChatApplicationTests.java  ChatRoomApplicationTests.java
